<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0rgi@OWRBuV1wRBaF~-:">asteroid</variable><variable type="KIND_SpriteKind" id="=K3it=Vq:5YXtz,NMw;-">Player</variable><variable type="KIND_SpriteKind" id="1jvJiO}*qTrwNsT^xt21">Projectile</variable><variable type="KIND_SpriteKind" id="d#0KWLeIjTqps!`(hcT/">Food</variable><variable type="KIND_SpriteKind" id=")*,N]L~Oi3Av~!f8kH(9">Enemy</variable><variable id="/??gKqia=-JmBoe{v]dS">shipfire</variable><variable id="$^=s!P;3xx`w2o_)rB-l">ship</variable><variable id="6?vLue!3.(cXTvr;_.#n">ard</variable><variable id="h$mpmr[[6]J9QeOke9ZW">projectile</variable><variable id="|V;8Xygz[+5|W!:|Q!Th">mySprite</variable></variables><block type="pxt-on-start" id="BPn/K^c[Xf+UdYk,oy;e" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="*^TW;$dY8@LBgf38!`gY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="pIm2k3jSK+TE?9LB$9z0"><field name="VAR" id="$^=s!P;3xx`w2o_)rB-l">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4YK)AY:$S@7o8;*A#]@r"><value name="img"><shadow type="screen_image_picker" id="2k)]TH!*#~3o;o5sYcOa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 2 . . 1 1 1 . . 2 . . . . 
. . . 8 . 1 1 1 1 1 . 8 . . . . 
. . . 8 1 1 1 1 1 1 1 8 8 . . . 
. . 8 8 1 1 1 1 1 1 1 8 8 . . . 
. . 8 8 1 1 1 1 1 1 1 8 8 . . . 
. . 8 8 . 1 1 1 1 1 1 8 8 . . . 
. 4 8 8 1 4 4 4 4 4 1 8 8 4 . . 
4 1 8 . . . 4 4 4 . . . 8 1 4 . 
4 1 1 . . . . . 4 . . . . 1 . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2k)]TH!*#~3o;o5sYcOa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?wj=ZZKqjla[fIiX^r(r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B4S0;rLhba}i)XXmcqf@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{d.YQ8fRsDUd#)QN30J$"><field name="VAR" id="$^=s!P;3xx`w2o_)rB-l">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="FHC%Zyc:UEiIZ6,W|1n#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CAVG^]PIcheN,YD_FKyB"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")}Gf~Bhh_]sK5$UhORju"><value name="sprite"><block type="variables_get" id="`Zz+poWB:9W](4DaO.8u"><field name="VAR" id="$^=s!P;3xx`w2o_)rB-l">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="YTP8b|b/QV9w~2hFv)8p"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="5R^0J?62(wg/*P?zL+|r"><value name="value"><shadow type="math_number" id="sY_=3~ChF]+YX,iqMb2$"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="@wvKAs]IWy+-,.Y5M%E9"><value name="value"><shadow type="math_number" id="W4T/1$oI0EQ#MUF)[Cz2"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!{smbAR$FNB!ct=2mSF]" x="-440" y="480"><value name="period"><shadow type="timePicker" id="k$eqPTP=r#rq-=}qA%{O"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%36#^H(6puE1iAl9G*NV"><field name="VAR" id="6?vLue!3.(cXTvr;_.#n">ard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LW2avE2nzb8g*@3Htvy}"><value name="img"><shadow type="screen_image_picker" id="E#L}ZkkoRg0zy%ZQ0HE]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . e e . . . . 
. . . . . . . e e . f e e . . . 
. . . . . e e . b b f . e . . . 
. . . . . e b b e b f f e e e . 
. . . b e c c b b b f f f e e . 
. . . b e . c c c c f f b e e . 
. . . . e e c c c c b b b b e . 
. . . . . e c c c c 5 5 b b b . 
. . . . b e c f f f f 5 b b . . 
. . . . . f f f f 5 5 5 b b . . 
. . . . . b f f f e e b b . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E#L}ZkkoRg0zy%ZQ0HE]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=N-T1cm_co{J{:C9RjHT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6?6Vv`VWVr{4UI%Z;KK)"><value name="sprite"><block type="variables_get" id="9f$_0ew(ug6}(`C|xSIU"><field name="VAR" id="6?vLue!3.(cXTvr;_.#n">ard</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="wUa*{bv9z}GtmF7gM[~i"><value name="min"><shadow type="math_number" id="}UXabWqy]l37HX@^c(f0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="TK[Dq:cg^9]{N8npV,.~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="o:zPrKvuDn)6jP~H*fr8"><value name="min"><shadow type="math_number" id="KwL:B{7BJ0+hQX9uDbnZ"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="`@mXbiT$]@8T2{FP@1Jm"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetvel" id=".U![AlhnXmo);cpL(gYw"><value name="sprite"><block type="variables_get" id="mwCtZ;lx:u9]M/Kk+/r?"><field name="VAR" id="6?vLue!3.(cXTvr;_.#n">ard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="O/P@hqi3|KuM{6jE3CUu"><value name="min"><shadow type="math_number" id="SnR0dpX|IZg=++EZWv|X"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="kuHO`cM(S@FR6p;h|gPS"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="$.J-0fL?=ChFiml~jrWu"><value name="min"><shadow type="math_number" id="glydB/rWk!.[81Fn9Uoj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VX^8:X;5u=ML|1Zs}7hP"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="{%czF8kK8]`#RlTc^B/X" x="520" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="A!Z)m+yCkmY_3EutA8|W"><field name="VAR" id="/??gKqia=-JmBoe{v]dS">shipfire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PaC|9:28hnb3sDOuov3Z"><value name="img"><shadow type="screen_image_picker" id=";gl8hXfq646yMp0d-gSJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";gl8hXfq646yMp0d-gSJ"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="rosK!pJDkcnxK}1ug5.k"><field name="VAR" id="$^=s!P;3xx`w2o_)rB-l">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="l(UpFz0^/GS.X?FA6S9X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fK:!cTb8uUz5JP6GBiKc"><field name="speed">-100</field></shadow></value></block></value><next><block type="music_playable_play" id="3T14a/sZCXkUDYya9(le"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="jlpT,mJ;PHi3K5%8JJtR" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1900.633706693209,\"endFrequency\":542.9066961388219,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="bpVUNkjk%[i:!k@DIoH+"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1901</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="45x.69]$?!#2ok1~)iRy"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">543</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*$f8vQNy7V19rhG]9C@:"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="45Y+a]Ji9)WT1HokqlW["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="P[[^O~!nH3Etn|e`fPV["><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="c~A]UDnS}chpwRbbkfFO" x="-440" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z^)!OFq;[Wsf#TbuFAaV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yzG2n3u6(s.K7*V7+qZu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9fLnW}GN^B5@KU.gv_#%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ne*Xg_7%)ow|%IW$g3%V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Df[)T68zwC0=e~koU(d+"><value name="value"><shadow type="math_number" id="W[;0gcyf@,0S`jAB~eyx"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="6~dpDt3dO]_?EeeX|e-L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="argument_reporter_custom" id="#-oV{.U*A+RMZ`A.fZ4("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%WA[ZNRN17Ftgd-{)o4r"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="ae*A@89r2Z#Mq{*KxR.+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IxR7@J}9{j~_TQe[H+%$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="X~Phj/*23G(2Laq;6.mT"></block></value><value name="B"><shadow type="math_number" id="nWY^J@RRa-,72L,6=E5$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="2OqMN0QMF$Xwp_}_/hHL"><value name="win"><shadow type="toggleWinLose" id="]esZ^{!UJqofGk_DM~nX"><field name="win">false</field></shadow></value><next><block type="gameSplash" id="24d*hNlT}6u/{=y)VlJj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="05_*NI5U4ImJpi5,@#M#"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="5sf@mi+Z1:So;%;6ON5/"><field name="TEXT">Score:  </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="hudScore" id="#-u,7GlTT5~*KW]Xudnb"></block></value></block></value><value name="subtitle"><shadow type="text" id=".^mx8-Vhh#+0,wNfUY2u"><field name="TEXT"></field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-w*{dK^69pGx2S0$1(Em" x="280" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":!:iz3+$kMgQL0=mNmw9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")JlZf_C_t`U=L`|(Vca)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G.[Rf@c;K)}!7XDAmR5s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0%$7!]Q=GPr`o8NJDSJC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="xSaRl2V#cBP3g^4)3LnG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="3CYvFDei7!+N{iHDA5D!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Cr.2TH1df5;{!vEHPhN="><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="6o]+{;8gR%,L%mAaGE:u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="1$?!hH(2{?`srsf*5!c)" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":744.232014216496,\"endFrequency\":1180.8433298339844,\"startVolume\":125.83103360262784,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="s|sfZwgAd:n2mhaTRi!~"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">744</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="PmwhE/Nw_bUh4|2ZVE?M"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1181</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="W8{!b]yEU]=-#ev44!Xa"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*Eo%?Fi:~oG.+(=36kbc"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">126</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+ZleSfxd]=+q]I|@9BdG"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="}U.d^};IF1hZtEMX:I5+"><value name="value"><shadow type="math_number" id="J`;S:)yI5SzoS[w}xE~/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>